enable-tftp
tftp-root=/tftpboot
tftp-lowercase

log-dhcp
log-queries

server=1.1.1.1

dhcp-no-override
dhcp-option=3,192.168.126.1
dhcp-option=option:router,192.168.126.1
dhcp-range=192.168.126.2,192.168.126.199,255.255.255.0
dhcp-boot=pxelinux.0
